{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": ["CI_TESTS", "ADMIN_URL", "AUTH_SERVER_URL", "DATABASE_URL", "BETTER_AUTH_URL", "BETTER_AUTH_SECRET", "RSA_PRIVATE_KEY", "RSA_PUBLIC_KEY"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "ADMIN_URL",
        "AUTH_SERVER_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "DATABASE_URL",
        "JWT_KEY_ID",
        "LOGIN_NEXT_ALLOWED_ORIGINS",
        "LOG_LEVEL",
        "PLATFORM_REQUIRE_2FA",
        "PORT",
        "REGISTER_RATE_LIMIT",
        "REGISTER_RATE_WINDOW_MS",
        "REQUIRED_APP_CLIENT_ID",
        "RSA_PRIVATE_KEY",
        "RSA_PUBLIC_KEY",
        "SQIDS_ALPHABET",
        "TRUSTED_ORIGINS",
        "APPLE_CLIENT_ID",
        "APPLE_CLIENT_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "MICROSOFT_CLIENT_ID",
        "MICROSOFT_CLIENT_SECRET",
        "EMAIL_*",
        "SASSY_*",
        "SEED_*",
        "SENTRY_*",
        "NEXT_PUBLIC_*"
      ]
    }
  }
}
